public class newhw {
    public static void main(String[] args) {
    }

    public void process() {
        int i;
        int j;
        String questions[] = new String[]{"1. How many states are there in the US?", "2. How many countries are there in the world?", "3. Who is the best chess player now?"};
        String answers1[] = new String[]{"1. 49", "2. 50", "3. 51"};
        String answers2[] = new String[]{"1. 185", "2. 192", "3. 197"};
        String answers3[] = new String[]{"1. Carlsen", "2. Caruana", "3. Ding Liren"};


        for (i = 0; i < questions.length; i++) ;{




            for (j = 0; j  < answers1.length; j++) ;{



                    System.out.println(questions[i-2] + answers1[j-1]);
                    System.out.println (questions[i-1] + answers2[j]);
                            System.out.println(questions[i] + answers3[j-2]);
                }
             process();


            }

        }
    }


